# usp-course-material

./: .gitignore
cs112/week 9/: main  rec_factorial.cpp  rec_fib.cpp  rec_reverse_number.cpp  rec_sum_of_digits.cpp  rec_sum_till_n.cpp  test.cpp
cs214/assignment_1/: README.md  pom.xml
cs214/assignment_1/src/main/java/com/assignment1/: Libs.java  Main.java  University.java
cs214/assignment_1/src/main/java/org/example/: HelperFunctions.java  JFreeChartController.java  Main.java  SortMethods.java  ThreadRunner.java  TimeController.java  (+1 more)
cs214/assignment_1/src/main/resources/: World University Rankings 2023-Cleaned.csv
cs218/assignment_1/: Users.accdb  Users.laccdb
cs218/assignment_1/nbproject/: genfiles.properties  project.properties
cs218/assignment_1/nbproject/private/: private.properties  private.xml
cs218/assignment_1/src/API/: DentalService.java
cs218/assignment_1/src/Admin/: AdminMainScreen.java  RoundedButton.java  ViewAppointmentRequestsScreen.java  ViewApprovedRejectedAppointmentsScreen.java
cs218/assignment_1/src/Client/: AppointmentBookingScreen.java  AppointmentHistoryScreen.java  ChangePasswordScreen.java  DeltaDentistryLogin.java  DeltaDentistryRegister.java  DentalMainScreen.java  RoundedButton.java  ViewInboxScreen.java
cs218/assignment_1/src/Server/: DentalServer.java  DentalServiceImpl.java
cs241/assignment_1/: README.md  license  pom.xml
cs241/assignment_1/src/: todo.md
cs241/assignment_1/src/main/resources/: application.properties
cs241/assignment_1/src/main/resources/templates/: dashboard.html  home.html  layout-dashboard.html  layout-general.html  login.html  register.html
cs310/assignment_1/: .gitignore  readme.md  todo.txt
cs310/assignment_1/client/: __init__.py  app.py  client.py  client_raw_socket.py  client_tcp_socket.py  home_frame.py  session_frame.py
cs310/assignment_1/common/: __init__.py  chat_window.py  handle_message.py  login_frame.py  timer_frame.py
cs310/assignment_1/context/: __init__.py  app_state.py  global_state.py
cs310/assignment_1/db/: __init__.py  db_init.py  db_utils.py  students.db
cs310/assignment_1/models/: __init__.py  chat.py  error.py  message.py  student.py  teacher.py  user.py
cs310/assignment_1/server/: __init__.py  app.py  home_frame.py  server.py  server_raw_socket.py  server_tcp_socket.py  session_frame.py
cs310/assignment_1/utils/: __init__.py  constants.py  file_upload.py  libs.py  save_attendance.py
cs324/week 2/CallCenterSimulation/: pom.xml
cs324/week 2/music/: pom.xml
cs324/week 3/business_layer/: BLcustomer.java
cs324/week 3/data_access_layer/: Access_JDBC.java  DAcustomer.java
cs324/week 3/presentation_layer/: Application_main.java  UI.java
cs324/week 4/Observer/: pom.xml
cs324/week 6/Lab 5/Bank/: build.xml
cs324/week 6/Lab 5/Bank/nbproject/: build-impl.xml  genfiles.properties  project.properties
cs324/week 6/Lab 5/Bank/src/api/: Api.java  Data.java
cs324/week 6/Lab 5/Bank/src/bank/: ApiImpl.java  Bank.java
cs324/week 6/Lab 5/Customer/: build.xml
cs324/week 6/Lab 5/Customer/nbproject/: build-impl.xml  genfiles.properties  project.properties
cs324/week 6/Lab 5/Customer/nbproject/private/: private.properties
cs324/week 6/Lab 5/Customer/src/api/: Api.java
cs324/week 6/Lab 5/Customer/src/customer/: Customer.java
cs324/week 7/Lab7/Banking/: build.xml
cs324/week 7/Lab7/Banking/nbproject/: build-impl.xml  genfiles.properties  project.properties
cs324/week 7/Lab7/Banking/nbproject/private/: private.properties
cs324/week 7/Lab7/Banking/src/banking/: Account.java  Banking.java  Interest.java  Transfer.java
cs324/week 7/Lab7/Deadlock/: build.xml
cs324/week 7/Lab7/Deadlock/nbproject/: build-impl.xml  genfiles.properties  project.properties
cs324/week 7/Lab7/Gallery/nbproject/: project.properties
cs324/week 9/grpc-demo/: pom.xml
cs324/week 9/grpc-demo/src/main/java/com/group7/grpcdemo/: HelloWorldClient.java  HelloWorldServer.java
cs324/week 9/grpc-demo/src/main/proto/: helloworld.proto
cs341/week 5/JUnitDemo/: pom.xml
cs341/week 5/JUnitDemo/src/test/java/: UserManagerTest.java
cs341/week 5/JacocoSample/: jshell.history  pom.xml
cs341/week 5/jacoco/: pom.xml
is221/: README.md
is221/assignment_1/: About.aspx  Admin.aspx  Auth.Master.vb  Auth.master  Booking.aspx  Booking.aspx.vb  Contact.aspx  Contact.aspx.vb  Default.aspx  Default.aspx.vb  Home.aspx  Login.aspx  Login.aspx.vb  Register.aspx  Register.aspx.vb  Site.master  Site.master.vb  Success.aspx  Web.config  signin.aspx  unauthorised.htm
is221/assignment_1/Account/: Register.aspx
is221/assignment_1/App_Data/: user1.ldb
is221/assignment_1/Styles/: Site.css
is221/lab - 9 start/: aboutme.aspx  question.aspx  question.aspx.vb
is221/lab 1/: Lab1.html
is221/lab 2/: Lab2.html  Lab2_Activity2.html
is221/lab 3/: IS221.html
is221/lab 5/WebApplication1/: WebApplication1.sln
is221/lab 5/WebApplication1/WebApplication1/: Register.aspx  Register.aspx.designer.vb  Register.aspx.vb  WebApplication1.vbproj
is221/lab 5/WebApplication1/WebApplication1/My Project/: AssemblyInfo.vb
is221/lab 6/: Register.aspx  Register.aspx.vb
is221/lab 6 - 2/: Register.aspx.vb  aboutme.aspx.vb
is221/lab 6 - 2/MasterPages/: University.master
is221/lab 6 - 2/Styles/: Site.css
is221/lab 6/MasterPages/: University.master  University.master.vb
is221/lab 7/: IS221.aspx.vb  Register2.aspx.vb
is221/lab 7/MasterPages/: University.master
is221/lab 9/: Register.aspx  Register2.aspx.vb  question.aspx  question.aspx.vb
is221/lab 9 - 50%/: IS221.aspx  Register2.aspx  StudentList.aspx  StudentList.aspx.vb  question.aspx
is221/lab 9 - 50%/Styles/: default.css
is221/lab 9/App_Data/: Majors.xml
is221/lab 9/Styles/: Site.css  default.css
(+97 files in other folders)
