<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
  <head>
    <title>About Yourself</title>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
    <style type="text/css">
      body {
        font-family: arial, sans-serif;
        background: #000;
        padding: 20px 120px;
      }

      h1,
      h2 {
        color: white;
      }

      p,
      ol,
      ul {
        color: #cbd5e1;
      }
      img {
        object-fit: cover;
        border-radius: 5px;
      }
      section {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      ul > li {
        color: #cbd5e1;
        text-decoration: none;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
        transition: 0.2s;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
      }

      ul > li:before {
        content: " \2192";
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>About Rudr Prasad</h1>
    <p>
      Hi everyone. I love code<br />
      I'm from <strong>Suva, Fiji</strong>, and I am a second year Bachelor of
      Software Engineering student at University of the South Pacific.
    </p>

    <h2>My Courses This Semester</h2>
    <ol>
      <li>CS 211</li>
      <li>CS 230</li>
      <li>IS 221</li>
      <li>IS 222</li>
    </ol>
    <h2>My Favourite Websites</h2>
    <ul>
      <li>
        <a href="http://www.usp.ac.fj" target="blank"> USP Home</a>
      </li>
      <li>
        <a href="http://www.elearn.usp.ac.fj" target="blank"> Moodle </a>
      </li>
      <li>
        <a href="https://www.google.com/" target="blank"> Google </a>
      </li>
    </ul>
    <h2>Pictures of Me</h2>
    <img
      src="/public/img1.jpeg"
      alt="me coding"
      title=" just too good"
      width="400px"
      height="400px"
    />
    <img
      src="/public/img2.jpeg"
      alt="solo shot"
      title="me coding"
      width="400px"
      height="400px"
    />
  </body>
</html>
